//linear array search



/* функция linearSearch принимает значения (целое число или строка) - мы будем проверять если они в массиве.
Создали массив myArray, в котором будем заниматься поиском.
Функция будет искать значения, сравнивая с каждым элементом массива и возвращать соответствующую позицию значения в массиве если оно найдено. 
Если значение отсутствует в массиве, оно вернет строку 'Вы что-то искали? Мы не нашли!'.*/


var myArray = [1, 2, 3, 'mouse', 'pig']; //мы будем искать эл-ты в этом массиве
var element = ['2'];  //эл-т, который мы хотим найти



//алгоритм

function linearSearch(element, myArray) {
	let found = false; //   флаг говорит , что значение найдено
	let position = 'Вы что-то искали? Мы не нашли!'; //позиция, в которой значение найдено, или строка ''Вы что-то искали? Мы не нашли!', если нет такого значения
	let index = 0;
	
	//пока значение не найдено или индекс меньше длины массива
	while(!found && index < myArray.length)
	{
		//если значение найдено
		if (myArray[index] == element) {
			found = true; //флаг = истина 
			position = index; // позиция равна индексу эл-та в массиве
		} else {
			index += 1;
		}
	}
	return position;
}

//тест. попробуй
var res = linearSearch(element, myArray);
alert (res);
